a:2:{i:0;s:187:"Error in file: "/chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/sql/core_setup/mysql4-install-0.8.0.php" - SQLSTATE[HY000]: General error: 2006 MySQL server has gone away";i:1;s:2211:"#0 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Resource/Setup.php(292): Mage::exception('Mage_Core', 'Error in file: ...')
#1 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Resource/Setup.php(167): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '0.8.13')
#2 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Resource/Setup.php(155): Mage_Core_Model_Resource_Setup->_installResourceDb('0.8.13')
#3 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Resource/Setup.php(121): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Config.php(263): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Config.php(289): Mage_Core_Model_Config->init(Object(Mage_Core_Model_Config_Options))
#6 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Config.php(429): Mage_Core_Model_Config->reinit(Object(Mage_Core_Model_Config_Options))
#7 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Config.php(510): Mage_Core_Model_Config->_loadSectionCache('stores_default')
#8 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Config.php(553): Mage_Core_Model_Config->getSectionNode(Array)
#9 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Store.php(207): Mage_Core_Model_Config->getNode('stores/default/...')
#10 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/Store.php(240): Mage_Core_Model_Store->getConfig('catalog/price/s...')
#11 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/App.php(426): Mage_Core_Model_Store->initConfigCache()
#12 /chroot/home/cmlsuppl/cmlsupply.com/html/app/code/core/Mage/Core/Model/App.php(268): Mage_Core_Model_App->_initStores()
#13 /chroot/home/cmlsuppl/cmlsupply.com/html/app/Mage.php(434): Mage_Core_Model_App->init('', 'store', Array)
#14 /chroot/home/cmlsuppl/cmlsupply.com/html/app/Mage.php(455): Mage::app('', 'store', Array)
#15 /chroot/home/cmlsuppl/cmlsupply.com/html/index.php(65): Mage::run()
#16 {main}";}